# FluentBuilders

./: BitWiseBots.FluentBuilders.sln  README.md  RELEASE_NOTES.md
.circleci/: config.yml
.circleci/images/: Dockerfile
docs/: user-guide.md
src/BitWiseBots.FluentBuilders/: BitWiseBots.FluentBuilders.csproj  BuildConfig.cs  BuildConfigurationException.cs  Builder.cs  BuilderFactory.cs  BuilderRegistration.cs  Builders.cs
src/BitWiseBots.FluentBuilders/Interfaces/: IConstructorBuilder.cs  IHideObjectMembers.cs
src/BitWiseBots.FluentBuilders/Internal/: BranchNode.cs  BuilderRegistrationStore.cs  ConfigStore.cs  ExpressionExtensions.cs  IndexedBranchNode.cs  IndexedValueNode.cs  MemberBranchNode.cs  MemberValueNode.cs  RootNode.cs  TreeNode.cs  TypeExtensions.cs  ValueNode.cs
src/BitWiseBots.FluentBuilders/Properties/: AssemblyInfo.cs
tests/BitWiseBots.FluentBuilders.Tests.Unit/: BitWiseBots.FluentBuilders.Tests.Unit.csproj  BuildersFixture.cs
tests/BitWiseBots.FluentBuilders.Tests.Unit/Internal/: BuilderFixture.cs
