<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard2.1</TargetFrameworks>
      <LangVersion>9.0</LangVersion>
      <IsPackable>true</IsPackable>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <Company>BitWiseBots</Company>
      <Authors>Justin Madill</Authors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>
</Project>